<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        header{
            height: 50px;
            background-color: rgb(78, 79, 79);
            width: 100%;
            padding: 0;
            margin:0;
            position: fixed;
            top: 0px;
        }
        .logo{
            color: white;
            line-height: 50px;
            font-weight: bold;
            position: absolute;
            left: 50px;
        }
         ul{
            list-style-type: none;
            float: right;
        }
         ul li a{
            text-decoration: none;
            color: rgb(239, 242, 244);
            padding-left: 20px;
            position: relative;
            right: 50px;
         }
        li  { 
            display: inline-block;
        }
        
        .get{
            border: 2px solid yellow;
            border-radius: 5px;
            color: yellow;
            padding: 5px;
            margin-left: 30px;
        }
        main{
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <header>
    <div class="logo">LOGO</div>
    <nav>
        <ul>
           <li><a href="home">Home</a></li> 
            <li><a href="pricing">Pricing</a></li>
            <li><a href="contact">Contact</a></li>
            <li> <a href="terms & condition">Terms & Conditions</a></li>
            <li ><a class="get" href="get started">Get started</a></li>
        </ul>
    </nav>   
    </header>
    <main>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
        <h1>Heading 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at voluptate quae, ut omnis provident. Aut totam tempore amet tempora blanditiis dolore debitis labore et, eos unde quibusdam quam nesciunt expedita ab sint qui porro quisquam! Aliquid laboriosam repellat eveniet rerum corrupti, dolor reiciendis optio. Repellendus eaque, nihil cumque tempora aperiam nostrum, reprehenderit voluptate aliquid labore necessitatibus officiis placeat rerum. Quae mollitia quo quas alias laudantium dolores officiis numquam id! Officia, ab! Reprehenderit, voluptates. Harum aut consequuntur accusantium sint explicabo delectus nobis dignissimos magnam veritatis quod! Nam rerum enim quae perspiciatis et amet modi, eligendi adipisci nobis corrupti officia saepe!</p>
    </main>
       
</body>
</html>
