<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: rgb(44, 236, 172);
            text-align: center;
         }
    
        .A{
            position: absolute;
            left: 200px;
            top: 200px;
         }
        .B{
            position: absolute;
            left: 170px;
            top: 170px;
         }
        .C{
            position: absolute;
            left: 230px;
            top: 170px;
         }
        .D{
            position: absolute;
            left: 170px;
            top: 230px;
         }
        .E{
            position: absolute;
            left: 230px;
            top: 230px;
         }
        </style>
</head>
<body>
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
</body>
</html>