<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            height: 50px;
            color: rgb(243, 244, 246);
            position: absolute;
            line-height: 50px;
        }
        .A{
            background-color: rgb(25, 181, 181);
            text-align: center; 
            z-index: 4;
        }
        .B{
            background-color: rgb(54, 93, 93);
            text-align: center;
            left: 40px;
            top: 40px;
            z-index: 3;
        }
        .C{
            background-color: rgb(55, 219, 69);
            text-align: center;     
            left: 80px;
            top: 80px;
            z-index: 2;
        }
        .D{
            background-color: rgb(216, 131, 33);
            text-align: center;
            left: 120px;
            top: 40px;
            z-index: 1;
        }
        .E{
            background-color: rgb(197, 44, 161);
            text-align: center;
            left: 160px;

        }

    </style>
</head>
<body>
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
    <div class="D">D</div>
    <div class="E">E</div>
</body>
</html>